.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) var(--padding-97xl) 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--components-switch-slidefill);
  font-family: var(--paragraph);
}
@media screen and (max-width: 1125px) {
  .frame-container {
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frame-container {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
}
.rectangle-shape2 {
  width: 1500px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-goldenrod);
}
.knowledge-of-vaccine {
  margin: 0;
  height: 75px;
  width: 782px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.17px;
  line-height: 24px;
  font-weight: 500;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.knowledge-of-vaccine-wrapper {
  width: 916px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.vaccines-are-biological {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--typography-h6-size);
  letter-spacing: 0.17px;
  line-height: 24px;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  z-index: 1;
}
.factsheet-vaccine {
  width: 1208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.advice-content {
  height: 340px;
  width: 1347px;
  position: absolute;
  margin: 0 !important;
  bottom: -105px;
  left: -98px;
  border-radius: var(--br-41xl);
  background-color: var(--color-mintcream);
}
.badge1,
.min-width2 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-81xl);
}
.badge1 {
  position: absolute;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--success-main);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.border1,
.op1 {
  position: absolute;
  margin: 0 !important;
}
.border1 {
  width: 12px;
  height: 12px;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--background-paper-elevation-0);
  display: none;
  z-index: 0;
}
.op1 {
  width: 27px;
  top: calc(50% - 10px);
  left: calc(50% - 13.5px);
  letter-spacing: 0.14px;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.min-width3 {
  width: 40px;
  height: 40px;
  position: relative;
  transform: rotate(-90deg);
  z-index: 2;
}
.avatar1,
.min-height19 {
  position: relative;
  display: none;
}
.avatar1 {
  border-radius: var(--br-9xs);
  background-color: var(--components-avatar-fill);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.min-height19 {
  width: 1px;
  height: 8px;
}
.spacing-vertical5 {
  height: 8px;
  width: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.label3 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.15px;
  line-height: 160%;
  font-weight: 500;
  font-family: inherit;
  color: var(--text-primary);
  text-align: left;
  display: inline-block;
  min-width: 37px;
}
.min-height20 {
  width: 1px;
  height: 8px;
  position: relative;
}
.spacing-vertical6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.slide1 {
  height: 14px;
  width: 34px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--components-switch-slidefill);
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  opacity: 0.38;
  width: 100%;
  height: 100%;
}
.knob1 {
  height: 20px;
  width: 20px;
  position: relative;
  border-radius: 50%;
  background-color: var(--components-switch-knobfillenabled);
  box-shadow: var(--elevation-1);
}
.knob {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs);
}
.switch1 {
  height: 38px;
  flex: 1;
  position: relative;
}
.container18,
.switch {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.switch {
  width: 58px;
  display: none;
}
.container18 {
  align-self: stretch;
  display: flex;
  row-gap: 20px;
}
.it-is-a {
  align-self: stretch;
  position: relative;
  font-size: var(--paragraph-size);
  letter-spacing: 0.15px;
  line-height: 150%;
  color: var(--text-secondary);
  text-align: left;
}
.custom-integration-switch2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.cardcontent {
  align-self: stretch;
  padding: var(--padding-base);
}
.card1,
.cardcontent,
.paper1 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.paper1 {
  align-self: stretch;
  background-color: var(--background-paper-elevation-0);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 1px 5px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}
.card1 {
  width: 375px;
  min-height: 168px;
  max-width: 100%;
}
.badge2,
.min-width4 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-81xl);
}
.badge2 {
  position: absolute;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--success-main);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.border2,
.op2 {
  position: absolute;
  margin: 0 !important;
}
.border2 {
  width: 12px;
  height: 12px;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--background-paper-elevation-0);
  display: none;
  z-index: 0;
}
.op2 {
  width: 27px;
  top: calc(50% - 10px);
  left: calc(50% - 13.5px);
  letter-spacing: 0.14px;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.min-width5 {
  width: 40px;
  height: 40px;
  position: relative;
  transform: rotate(-90deg);
  z-index: 2;
}
.avatar2,
.min-height21 {
  position: relative;
  display: none;
}
.avatar2 {
  border-radius: var(--br-9xs);
  background-color: var(--components-avatar-fill);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.min-height21 {
  width: 1px;
  height: 8px;
}
.spacing-vertical7 {
  height: 8px;
  width: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.label4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.15px;
  line-height: 160%;
  font-weight: 500;
  font-family: inherit;
  color: var(--text-primary);
  text-align: left;
  display: inline-block;
  min-width: 37px;
}
.min-height22 {
  width: 1px;
  height: 8px;
  position: relative;
}
.spacing-vertical8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.slide3 {
  height: 14px;
  width: 34px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--components-switch-slidefill);
}
.slide2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  opacity: 0.38;
  width: 100%;
  height: 100%;
}
.knob3 {
  height: 20px;
  width: 20px;
  position: relative;
  border-radius: 50%;
  background-color: var(--components-switch-knobfillenabled);
  box-shadow: var(--elevation-1);
}
.knob2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs);
}
.switch3 {
  height: 38px;
  flex: 1;
  position: relative;
}
.container19,
.switch2 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.switch2 {
  width: 58px;
  display: none;
}
.container19 {
  align-self: stretch;
  display: flex;
  row-gap: 20px;
}
.it-is-a1 {
  align-self: stretch;
  position: relative;
  font-size: var(--paragraph-size);
  letter-spacing: 0.15px;
  line-height: 150%;
  color: var(--text-secondary);
  text-align: left;
}
.custom-integration-switch3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.cardcontent1 {
  align-self: stretch;
  padding: var(--padding-base);
}
.card2,
.cardcontent1,
.paper2 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.paper2 {
  align-self: stretch;
  background-color: var(--background-paper-elevation-0);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 1px 5px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}
.card2 {
  width: 375px;
  min-height: 168px;
  max-width: 100%;
}
.badge3,
.min-width6 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-81xl);
}
.badge3 {
  position: absolute;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--success-main);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.border3,
.op3 {
  position: absolute;
  margin: 0 !important;
}
.border3 {
  width: 12px;
  height: 12px;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--background-paper-elevation-0);
  display: none;
  z-index: 0;
}
.op3 {
  width: 27px;
  top: calc(50% - 10px);
  left: calc(50% - 13.5px);
  letter-spacing: 0.14px;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.min-width7 {
  width: 40px;
  height: 40px;
  position: relative;
  transform: rotate(-90deg);
  z-index: 2;
}
.avatar3,
.min-height23 {
  position: relative;
  display: none;
}
.avatar3 {
  border-radius: var(--br-9xs);
  background-color: var(--components-avatar-fill);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.min-height23 {
  width: 1px;
  height: 8px;
}
.spacing-vertical9 {
  height: 8px;
  width: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.label5 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.15px;
  line-height: 160%;
  font-weight: 500;
  font-family: inherit;
  color: var(--text-primary);
  text-align: left;
  display: inline-block;
  min-width: 37px;
}
.min-height24 {
  width: 1px;
  height: 8px;
  position: relative;
}
.spacing-vertical10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.slide5 {
  height: 14px;
  width: 34px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--components-switch-slidefill);
}
.slide4 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  opacity: 0.38;
  width: 100%;
  height: 100%;
}
.knob5 {
  height: 20px;
  width: 20px;
  position: relative;
  border-radius: 50%;
  background-color: var(--components-switch-knobfillenabled);
  box-shadow: var(--elevation-1);
}
.knob4 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs);
}
.switch5 {
  height: 38px;
  flex: 1;
  position: relative;
}
.container20,
.switch4 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.switch4 {
  width: 58px;
  display: none;
}
.container20 {
  align-self: stretch;
  display: flex;
  row-gap: 20px;
}
.it-is-a2 {
  align-self: stretch;
  position: relative;
  font-size: var(--paragraph-size);
  letter-spacing: 0.15px;
  line-height: 150%;
  color: var(--text-secondary);
  text-align: left;
}
.custom-integration-switch4 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.cardcontent2 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  flex-direction: column;
  padding: var(--padding-base);
}
.card3,
.cardcontent2,
.custom-integration-switch1,
.paper3,
.row8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.paper3 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--background-paper-elevation-0);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 1px 5px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  flex-direction: column;
}
.card3,
.custom-integration-switch1,
.row8 {
  max-width: 100%;
}
.card3 {
  width: 375px;
  border-radius: var(--br-9xs);
  flex-direction: column;
  min-height: 168px;
}
.custom-integration-switch1,
.row8 {
  flex-direction: row;
}
.row8 {
  width: 1152px;
  gap: 0 24px;
  z-index: 1;
}
.custom-integration-switch1 {
  position: relative;
}
.nav-button2 {
  width: 155px;
  height: 43px;
  z-index: 1;
}
.custom-integration-switch-parent,
.rectangle-shape-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
}
.custom-integration-switch-parent {
  align-self: stretch;
  padding: var(--padding-58xl) var(--padding-xl) var(--padding-147xl)
    var(--padding-2xl);
  gap: 32px 0;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--typography-h6-size);
  color: var(--background-paper-elevation-0);
}
.rectangle-shape-parent {
  height: 742px;
  width: 1515px;
  padding: var(--padding-78xl) var(--padding-62xl) 0 var(--padding-48xl);
  position: relative;
  gap: 73px 0;
  max-width: 102%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--components-switch-slidefill);
  font-family: var(--paragraph);
}
@media screen and (max-width: 1325px) {
  .card1,
  .card2,
  .card3 {
    min-height: auto;
  }
  .row8 {
    flex-wrap: wrap;
  }
  .rectangle-shape-parent {
    height: auto;
  }
}
@media screen and (max-width: 800px) {
  .knowledge-of-vaccine {
    font-size: var(--font-size-32xl);
    line-height: 19px;
  }
  .custom-integration-switch-parent {
    gap: 32px 0;
    padding-top: var(--padding-31xl);
    padding-bottom: var(--padding-89xl);
    box-sizing: border-box;
  }
  .rectangle-shape-parent {
    gap: 73px 0;
    padding-left: var(--padding-14xl);
    padding-top: var(--padding-44xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .knowledge-of-vaccine {
    font-size: var(--font-size-19xl);
    line-height: 14px;
  }
  .label3,
  .op1,
  .vaccines-are-biological {
    font-size: var(--paragraph-size);
    line-height: 19px;
   
  }
  .label3,
  .op1 {
    line-height: 16px;
  }
  .label3 {
    line-height: 26px;
  }
  .container18 {
    flex-wrap: wrap;
  }
  .label4,
  .op2 {
    font-size: var(--paragraph-size);
    line-height: 16px;
  }
  .label4 {
    line-height: 26px;
  }
  .container19 {
    flex-wrap: wrap;
  }
  .label5,
  .op3 {
    font-size: var(--paragraph-size);
    line-height: 16px;
  }
  .label5 {
    line-height: 26px;
  }
  .container20 {
    flex-wrap: wrap;
  }
  .rectangle-shape-parent {
    gap: 73px 0;
    padding-top: var(--padding-22xl);
    box-sizing: border-box;
  }
}
