.card-stack {
  border: 0;
  background-color: transparent;
  width: 100%;
  height: 56.7px;
  position: absolute;
  margin: 0 !important;
  top: 801.3px;
  right: 0;
  left: 0;
  z-index: 1;
}
.main {
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xl) var(--padding-3xl) var(--padding-17xl);
  max-width: 100%;
  z-index: 2;
}
.frame-box,
.low-admin-parants {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-box {
  align-self: stretch;
  align-items: flex-end;
  max-width: 100%;
  flex-shrink: 0;
}
.low-admin-parants {
  width: 100%;
  position: relative;
  background-color: var(--bg);
  overflow: hidden;
  align-items: center;
  gap: 267px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .main {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .main {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .low-admin-parants {
    gap: 267px 0;
  }
}
@media screen and (max-width: 450px) {
  .low-admin-parants {
    gap: 267px 0;
  }
}
