
  .unsplashiigovkrty8g-icon {
    width: 411px;
    position: relative;
    border-radius: var(--br-xl);
    max-height: 100%;
    object-fit: cover;
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .tint1 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-xl);
    background-color: var(--color-gray-900);
    z-index: 1;
  }
  .name-of-vaccine1 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 150%;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }
  .blank-line,
  .lorem-ipsum-dolor1 {
    margin: 0;
  }
  .lorem-ipsum-dolor-container {
    align-self: stretch;
    position: relative;
    font-size: var(--paragraph-size);
    line-height: 160%;
    z-index: 2;
  }
  .name-of-vaccine-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px 0;
  }
  .secondary-button4 {
    height: 51px;
    width: 146px;
    z-index: 2;
  }
  .secondary-button-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .primary-button3-2,
  .project-row,
  .project1 {
    justify-content: flex-start;
    max-width: 100%;
  }
  .project1 {
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-61xl) var(--padding-29xl) var(--padding-29xl);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-61xl);
    background-image: url(/public/unsplashiigovkrty8g@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .primary-button3-2,
  .project-row {
    align-items: flex-start;
  }
  .project-row {
    align-self: stretch;
    display: grid;
    flex-direction: row;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
    gap: var(--gap-4xl);
    grid-template-columns: repeat(3, minmax(308px, 1fr));
    cursor: pointer;
    font-size: var(--h3-size);
    color: var(--background-paper-elevation-0);
  }
  .primary-button3-2 {
    position: absolute;
    top: 800px;
    left: 110px;
    width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 66px 0;
    text-align: left;
    font-size: var(--h2-size);
    color: var(--color-gray-100);
    font-family: var(--paragraph);
  }


  